.fullScreen {
  position: fixed;
  padding: 0;
  margin: 0;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  //height: 100vh;
}
.dark {
  background-color: #000;
}

.animatedGrid {
  position: fixed;
  padding: 0;
  margin: 0;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  //   height: 85vh;
  margin-bottom: 200px;

  display: grid;
  gap: 1rem;

  /* Explicit grid */
  grid-template-areas:
    "k  w"
    "1  2"
    "ðŸŒŸ ðŸŒŸ";

  grid-template-rows: repeat(3, 33.33%);
  grid-template-columns: auto auto;

  --stagger-delay: 100ms;
}
.card {
  //   background-color: rgb(36, 243, 147);
  //   animation: cardEntrance 700ms ease-out;
  //   animation-fill-mode: backwards;
  //   animation-delay: var(--stagger-delay);
  h1 {
    visibility: hidden;
  }
}
.card:hover {
  animation: cardEntrance 700ms ease-out;
  animation-fill-mode: backwards;
  h1{
    visibility: visible;
  }
//   visibility: visible;
}
.card:nth-child(1) {
  grid-area: w;
  animation-delay: calc(1 * var(--stagger-delay));
}
.card:nth-child(2) {
  grid-area: k;
  animation-delay: calc(2 * var(--stagger-delay));
}
.card:nth-child(3) {
  grid-area: 1;
  animation-delay: calc(3 * var(--stagger-delay));
}
.card:nth-child(4) {
  grid-area: 2;
  animation-delay: calc(4 * var(--stagger-delay));
}
.card:last-child {
  grid-area: ðŸŒŸ;
  animation-delay: calc(13 * var(--stagger-delay));
}
.knock {
  font-family: "Nova Flat", "Verdana";
  margin: 0;
  font-size: 3rem;
  top: 0%;
  left: 25%;
  position: absolute;
}
.who {
  font-family: "Nova Flat", "Verdana";
  margin: 0;
  font-size: 3rem;
  top: 20%;
  left: 25%;
  position: absolute;
}
.center {
  display: grid;
  //   top: 50%;
  //   left: 50%;
  //   transform: translate(-50%, -50%);
  justify-items: center;
  align-items: center;
  font-size: 3rem;
}
